{
  "name": "breweries",
  "version": "1.0.0",
  "skeleton": {
    "name": "breweries",
    "version": "1.0.0"
  },
  "description": "An app that lists breweries from the BreweryDB library",
  "author": "Daan de Vries",
  "private": true,
  "engines": {
    "node": ">=10.0.0 <11.0.0"
  },
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build-tools/config/webpack/webpack.conf.dev.js",
    "build": "node build-tools/script/build.js",
    "analyze": "npm run build -- --analyze",
    "lint": "npm-run-all lint:*",
    "lint:js": "eslint src --ext .js,.vue --cache",
    "lint:ts": "tslint src/**/*.ts -p tsconfig.json",
    "lint:scss": "stylelint \"./src/**/*.scss\" --cache",
    "lint:prettier": "prettier \"src/**/*.{js,ts,scss}\" --list-different",
    "fix": "npm-run-all fix:*",
    "fix:scss": "npm run lint:scss -- --fix",
    "fix:ts": "npm run lint:ts -- --fix",
    "fix:js": "npm run lint:js -- --fix",
    "fix:prettier": "prettier \"src/**/*.{js,ts,scss}\" --write",
    "preview": "node build-tools/script/preview-server.js",
    "preinstall": "npx use-yarn"
  },
  "husky": {
    "hooks": {
      "post-commit": "git reset",
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "axios": "^0.18.0",
    "core-js": "^2.4.1",
    "detect-port": "^1.2.1",
    "fetch-polyfill": "^0.8.2",
    "gsap": "^2.0.1",
    "lodash": "^4.17.4",
    "mini-css-extract-plugin": "^0.5.0",
    "modernizr": "^3.3.1",
    "normalize.css": "^8.0.0",
    "postcss-safe-parser": "^4.0.1",
    "seng-config": "^1.1.0",
    "seng-device-state-tracker": "^1.1.4",
    "seng-scss": "^1.0.0",
    "vue": "^2.2.5",
    "vue-i18n-manager": "^3.2.2",
    "vue-router": "^3.0.1",
    "vue-types": "^1.0.1",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@types/lodash": "^4.14.149",
    "@types/webpack-env": "^1.15.0",
    "autoprefixer": "^9.1.5",
    "awesome-typescript-loader": "^5.2.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.0",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "chalk": "^2.0.1",
    "compression": "^1.6.2",
    "connect-history-api-fallback": "^1.1.0",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.11.0",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-vue": "^5.1.0",
    "eslint-plugin-vue-types": "^1.0.0",
    "express": "^4.16.2",
    "favicons-webpack-plugin": "^0.0.9",
    "file-loader": "^3.0.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "fs-extra": "^7.0.0",
    "html-webpack-plugin": "^3.0.6",
    "husky": "^1.1.4",
    "imagemin-webpack-plugin": "^2.0.0",
    "json-loader": "^0.5.7",
    "lint-staged": "^8.0.4",
    "lodash-webpack-plugin": "^0.11.4",
    "modernizr-loader": "^1.0.1",
    "node-sass": "^4.4.0",
    "node-sass-json-importer": "^4.0.1",
    "npm-run-all": "^4.1.5",
    "opn": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "ora": "^3.0.0",
    "pem": "^1.12.5",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.5.2",
    "raw-loader": "^1.0.0",
    "sass-loader": "^7.0.2",
    "sass-resources-loader": "^2.0.0",
    "shelljs": "^0.8.1",
    "style-loader": "^0.23.0",
    "stylelint": "^9.0.0",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-recommended-scss": "^3.0.0",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-scss": "^3.1.0",
    "svg-inline-loader": "^0.8.0",
    "svgo": "^1.0.1",
    "svgo-loader": "^2.1.0",
    "terser-webpack-plugin": "^1.1.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-config-prettier": "^1.14.0",
    "tslint-plugin-prettier": "^2.0.0",
    "typescript": "^3.0.1",
    "url-loader": "^1.0.1",
    "use-yarn": "^2.2.0",
    "vue-loader": "^15.0.10",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^4.10.2",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.0.2",
    "webpack-dev-server": "^3.0.0",
    "yargs": "^13.2.1"
  },
  "browserslist": [
    "last 2 versions",
    "last 3 IOS versions",
    "not ie <= 9",
    "not ExplorerMobile <= 11"
  ]
}
